NVIDIA Titan V,30581
NVIDIA Titan Xp,28721
NVIDIA GeForce GTX 1080 Ti,28048
NVIDIA Titan X (Pascal),27353
AMD Radeon Pro Duo,27151
NVIDIA GeForce RTX 2080,26182
NVIDIA Titan Xp Collector's Edition,25692
AMD Radeon RX Vega 64 Liquid,23486
NVIDIA GeForce GTX 1080,22011
AMD Radeon RX Vega 64,21823
AMD Radeon Vega Frontier Edition,21353
AMD Radeon R9 295X2,21197
NVIDIA GeForce RTX 2080 Ti,20530
NVIDIA GeForce GTX 980 Ti K|ngp|n,19913
NVIDIA GeForce GTX 1070 Ti,19855
AMD Radeon RX Vega 56,19832
NVIDIA GeForce GTX 980 Ti,18203
NVIDIA GeForce GTX 1070,18136
NVIDIA GeForce GTX Titan Z,17055
AMD Radeon R9 Fury X,16700
NVIDIA Quadro P5000,16395
NVIDIA GTX TITAN X,16329
AMD Radeon R9 Fury,15575
AMD Radeon HD 7990,15505
EVGA Geforce GTX 980 K|NGP|N,15267
AMD Radeon R9 Nano,14970
NVIDIA GeForce GTX 1070 (Notebook),14913
AMD Radeon RX 580,14320
NVIDIA Quadro P4000,14171
NVIDIA GeForce GTX 980,13862
AMD Radeon R9 390X,13569
AMD Radeon RX 480,13350
NVIDIA GeForce GTX 690,13097
AMD Radeon R9 390,12742
NVIDIA GeForce GTX 1060-6GB,12726
AMD Radeon R9 290X,12538
NVIDIA GeForce GTX 1080 (Notebook),12350
NVIDIA GeForce GTX 1060-3GB,12085
NVIDIA GeForce GTX 1060-5GB,11951
AMD Radeon R9 290,11845
NVIDIA GeForce GTX 780 Ti,11790
AMD Radeon RX 470,11715
AMD Radeon RX 580 (Laptop),11693
NVIDIA GeForce GTX 970,11681
NVIDIA GeForce GTX Titan Black,11653
AMD Radeon RX 570,11474
NVIDIA GeForce GTX 980 (Notebook),11068
NVIDIA GeForce GTX 1060 (Notebook),10957
NVIDIA GeForce GTX 780,10486
NVIDIA GeForce GTX Titan,10365
AMD Radeon R9 380X,9510
NVIDIA Quadro P2000,9461
AMD Radeon R9 280X,8920
AMD Radeon R9 380,8846
AMD Radeon R9 285,8574
AMD Radeon HD 7970,8513
NVIDIA GeForce GTX 770,8138
AMD Radeon R9 280,8015
NVIDIA GeForce GTX 980M,7834
NVIDIA GeForce GTX 1050 Ti,7713
NVIDIA GeForce GTX 680,7671
AMD Radeon HD 7950,7538
NVIDIA GeForce GTX 1050 Ti (Notebook),7442
NVIDIA GeForce GTX 970M,7307
NVIDIA GeForce GTX 960,7023
NVIDIA GeForce GTX 670,6979
AMD Radeon R9 270X,6629
NVIDIA GeForce GTX 950,6499
AMD Radeon HD 7870 XT,6409
AMD Radeon RX 560,6393
NVIDIA GeForce GTX 760,6373
AMD Radeon RX Vega M GL Graphics,6352
NVIDIA GeForce GTX 1050,6315
AMD Radeon HD 7870,6223
NVIDIA GeForce GTX 880M,6101
NVIDIA GeForce GTX 660 Ti,6014
AMD Radeon R9 270,5951
AMD Radeon HD 6990,5852
NVIDIA GeForce GTX 965M,5611
AMD Radeon RX 460,5608
AMD Radeon R7 370,5585
NVIDIA GeForce GTX 1050 (Notebook),5511
AMD Radeon HD 8970M,5373
AMD Radeon HD 7970M,5286
AMD Radeon R7 265,5225
NVIDIA GeForce GTX 780M,5216
AMD Radeon HD 7850,5202
NVIDIA GeForce GTX 660,5003
NVIDIA GeForce GTX 760 192-bit,4953
NVIDIA GeForce GTX 580,4951
NVIDIA GeForce GTX 660 (Alienware OEM),4871
NVIDIA GeForce GTX 870M,4767
NVIDIA GeForce GTX 750 Ti,4512
NVIDIA GeForce GTX 680M,4495
NVIDIA GeForce GTX 650 Ti Boost,4388
AMD Radeon R7 260X,4382
NVIDIA GeForce GTX 570,4381
NVIDIA GeForce GTX 960M,4344
AMD Radeon HD 7790,4324
NVIDIA GeForce GTX 860M,4316
NVIDIA GeForce GTX 560 Ti 448,4197
AMD Radeon R7 360,4112
NVIDIA GeForce GTX 750,3949
NVIDIA GeForce GTX 770M,3742
NVIDIA GeForce GTX 480,3649
NVIDIA GeForce GT 1030,3610
NVIDIA Quadro M1000M,3587
AMD Radeon HD 6970,3471
NVIDIA GeForce GTX 560 Ti,3461
NVIDIA GeForce GTX 650 Ti,3436
NVIDIA GeForce 950M,3350
NVIDIA GeForce GTX 850M,3342
AMD Radeon RX 550,3298
AMD Radeon HD 6950,3239
NVIDIA GeForce MX150,3200
AMD Radeon HD 7770,3182
NVIDIA GeForce GTX 560,3029
NVIDIA GeForce GTX 470,2934
AMD Radeon HD 6870,2873
AMD Radeon R7 250X,2864
NVIDIA GeForce GTX 765M,2716
AMD Radeon Vega 8,2559
NVIDIA GeForce GTX 460,2554
ATI Radeon HD 5870,2524
AMD Radeon HD 6850,2462
NVIDIA GeForce GTX 745,2314
ATI Radeon HD 5850,2263
NVIDIA GeForce GTX 650,2255
AMD Radeon HD 7750,2253
NVIDIA GeForce GT 755M,2148
NVIDIA GeForce GTX 670M,2062
NVIDIA GeForce GT 740,1952
NVIDIA GeForce GTX 660M,1939
NVIDIA GeForce GT 750M,1935
NVIDIA GeForce GTX 550 Ti,1883
NVIDIA GeForce 940MX,1877
NVIDIA Quadro K2100M,1855
AMD Radeon R7 250,1833
NVIDIA GeForce GT 1030 (DDR4),1824
NVIDIA GeForce 940M,1664
ATI Radeon HD 5770,1643
NVIDIA GeForce 840M,1611
AMD Radeon HD 8790M,1607
NVIDIA GeForce GT 640 (DDR3),1565
AMD Radeon 530,1535
AMD Radeon HD 6770,1514
NVIDIA GeForce GT 650M,1497
AMD Radeon R7,1457
NVIDIA GeForce GTS 450,1445
AMD Radeon R7 (Carrizo Mobile),1439
NVIDIA Quadro 4000,1405
ATI Radeon HD 5750,1374
NVIDIA GeForce GTX 460M,1371
NVIDIA GeForce GTX 560M,1356
AMD Radeon Vega 11,1341
AMD Radeon R8 M350DX,1330
AMD Radeon Vega 8 Mobile,1289
NVIDIA GeForce GT 740M,1234
AMD Radeon Vega 10 Mobile,1219
AMD Radeon R7 240,1217
NVIDIA GeForce GT 730,1187
NVIDIA GeForce 920M,1184
AMD Radeon HD 6670,1114
AMD FirePro W2100,1058
AMD Radeon HD 6770M,976
ATI Radeon HD 5670,968
Intel UHD Graphics 620,921
AMD Radeon HD 8570M,888
Intel HD Graphics 530,853
Intel HD Graphics 630,847
NVIDIA GeForce 820M,847
AMD Radeon HD 6570,846
AMD Radeon HD 7670M,828
NVIDIA GeForce GT 630,804
NVIDIA GeForce GT 710,781
Intel UHD Graphics 630,735
Intel HD Graphics 620,728
NVIDIA GeForce 710M,728
NVIDIA GeForce GT 720,724
Intel Iris Plus Graphics 640,720
NVIDIA GeForce GT 630M,712
AMD Radeon HD 7650M,680
Intel HD Graphics 4600,660
Intel Iris Graphics 520,611
Intel HD Graphics (Cherry Trail Mobile),610
Intel HD Graphics 5500,582
Intel HD Graphics 515 Mobile,549
Intel HD Graphics 615,525
Intel HD Graphics 4400 Mobile,510
Intel HD Graphics 4000 Mobile,442
AMD Radeon HD 7470,437
AMD Radeon HD 7470M,436
Intel HD Graphics (Haswell),385
NVIDIA GeForce GT 610,367
AMD Radeon HD 6450,344
Intel HD Graphics 2500,300
Intel HD Graphics (Ivy Bridge Mobile),294
ATI Radeon HD 5450,231
AMD Radeon Vega 3 Mobile,0
AMD Radeon RX Vega M GH Graphics,-9965
