128 DDR Radeon 9700 TX w/TV-Out,44,151
128MB DDR Radeon 9800 Pro,66,175
128MB RADEON X600 SE,49,228
15DD,1622,641
256MB RADEON X600,67,252
3DP Edition,826,930
7900 MOD - Radeon HD 6520G,610,322
A6 Micro-6500T Quad-Core APU with RadeonR4,220,126
ABIT Siluro T400,3,151
ALL-IN-WONDER 9000,4,102
ALL-IN-WONDER RADEON 8500DV,5,132
All-in-Wonder X1900,127,444
ALL-IN-WONDER X800 GT,84,186
ASUS EAH4870x2,496,538
Barco MXRT 5400,1161,456
Barco MXRT 5450,992,602
Barco MXRT 7500,4319,762
Barco MXRT 7600,4943,441
Chell 1.7b for Intel 945G,9,276
Chell 1.7b for Intel G33/G31,16,348
Chell 1.7b for Intel GMA 3150,4,171
Chell 1.7b for Mobile Intel 945,6,217
Chell 1.8a for Mobile Intel 965,22,207
Chell 1.8b for Intel 945G,1,124
Chell 1.8b for Intel G33/G31,7,299
Chell 1.8b for Mobile Intel 945,2,93
Chell 1.8b for Mobile Intel 965,14,216
Chipset Intel G41 Express,57,225
Device,3545,545
EAH6450,264,641
Embedded Radeon E9173,1996,526
Famille de jeu de puces Express Intel 946GZ,7,230
FireGL T2-128,30,178
FireGL V3100,52,276
FireGL V3200,84,235
FireGL V3300,70,326
FireGL V3350,66,344
FireGL V3400,103,352
FireGL V3600,180,400
FireGL V5100,92,250
FireGL V5200,113,345
FireGL V5600,341,444
FireGL V7200,113,347
FireGL V7300,128,322
FireGL V7350,122,356
FireGL V7600,615,488
FireGL V7700,660,422
FireGL V8650,550,636
FireGL X1,59,167
FireMV 2200 PCIe,36,259
FireMV 2250,45,290
FireMV 2260,117,487
FireMV 2400 PCIe,13,289
FirePro 2260,113,432
FirePro 2270,226,559
FirePro 2450,51,490
FirePro 2460,215,572
FirePro 3D V3700,184,468
FirePro 3D V3750,343,470
FirePro 3D V3800,475,509
FirePro 3D V4800,1080,559
FirePro 3D V5700,546,516
FirePro 3D V5800,1465,564
FirePro 3D V7750,540,469
FirePro 3D V7800,1809,588
FirePro 3D V8700,1198,514
FirePro 3D V8750,1271,542
FirePro 3D V8800,2473,633
FirePro 3D V9800,2811,555
FirePro M2000,615,598
FirePro M4000,1609,607
FirePro M4000 Mobility Pro,1690,593
FirePro M40003,1364,652
Firepro M4100,1059,622
FirePro M4150,1102,592
FirePro M4170,1086,663
FirePro M5100,2097,814
FirePro M5950,1314,573
FirePro M6000 Mobility Pro,1743,640
FirePro M6100,2960,693
FirePro M7740,661,415
FirePro S7000,4166,614
FirePro S9000,5358,557
FirePro V3900,871,667
FirePro V4800,1204,456
FirePro V4900,1302,700
FirePro V5700,464,469
FirePro V5900,1526,633
FirePro V7000 Adapter,3161,667
FirePro V7900,2717,652
FirePro V9800 Adapter,2730,673
FirePro W2100,899,709
FirePro W4100,1598,764
FirePro W4100 Adapter,1740,725
FirePro W4170M,1340,692
Firepro W4190M,1280,617
FirePro W4300,2894,804
FirePro W5000,3075,735
FirePro W5100,3002,736
FirePro W5130M,1583,644
Firepro W5170M,2202,697
FirePro W600,1734,708
FirePro W7000,4303,704
FirePro W7000 Adapter,4064,589
FirePro W7100,5382,725
FirePro W7100 Adapter,5647,713
FirePro W7170M,4643,762
FirePro W8000,4532,719
FirePro W8000 Adapter,4751,488
FirePro W8100,5987,751
FirePro W9000,5394,732
FirePro W9100,7189,738
FireStream 9250,1164,465
FireStream 9270,1341,473
GeForce 205,126,308
GeForce 210,172,424
GeForce 256,5,200
GeForce 305M,190,287
GeForce 310,202,473
GeForce 310M,211,364
GeForce 315,250,439
GeForce 315M,209,403
GeForce 320M,272,321
GeForce 405,212,475
GeForce 410M,349,442
GeForce 505,191,588
GeForce 510,309,559
GeForce 605,320,529
GeForce 6100,21,209
GeForce 6100 nForce 400,25,234
GeForce 6100 nForce 405,22,211
GeForce 6100 nForce 420,25,234
GeForce 6100 nForce 430,23,249
GeForce 610M,404,484
GeForce 615,546,579
GeForce 6150,21,250
GeForce 6150 LE,21,221
GeForce 6150SE,24,265
GeForce 6150SE nForce 430,22,269
GeForce 6200,44,162
GeForce 6200 A-LE,32,192
GeForce 6200 LE,26,285
GeForce 6200 TurboCache,38,274
GeForce 6200SE TurboCache,29,266
GeForce 6500,37,307
GeForce 6600,62,275
GeForce 6600 GT,102,276
GeForce 6600 LE,51,232
GeForce 6610 XL,88,287
GeForce 6700 XL,98,236
GeForce 6800,112,258
GeForce 6800 GS,136,333
GeForce 6800 GS/XT,102,195
GeForce 6800 GT,142,212
GeForce 6800 LE,109,166
GeForce 6800 Ultra,138,153
GeForce 6800 XT,101,381
GeForce 7000M,13,238
GeForce 7000M / nForce 610M,12,188
GeForce 7025 / nForce 630a,25,332
GeForce 7050 / nForce 610i,27,285
GeForce 7050 / nForce 620i,31,250
GeForce 7050 / nForce 630i,27,281
GeForce 7050 PV / nForce 630a,22,265
GeForce 705M,454,455
GeForce 7100 / nForce 630i,31,300
GeForce 7100 GS,43,284
GeForce 710A,507,596
GeForce 710M,567,469
GeForce 7150 / nForce 630i,33,254
GeForce 7150M / nForce 630M,17,193
GeForce 7300 GS,66,297
GeForce 7300 GT,108,325
GeForce 7300 LE,55,282
GeForce 7300 SE,39,250
GeForce 7300 SE/7200 GS,41,304
GeForce 730A,789,675
GeForce 7350 LE,74,281
GeForce 7500 LE,69,258
GeForce 7600 GS,134,272
GeForce 7600 GT,182,321
GeForce 7650 GS,134,334
GeForce 7800 GS,177,201
GeForce 7800 GT,195,369
GeForce 7800 GTX,223,354
GeForce 7900 GS,217,354
GeForce 7900 GT,258,160
GeForce 7900 GT/GTO,246,464
GeForce 7900 GTX,305,404
GeForce 7950 GT,264,378
GeForce 7950 GX2,192,398
GeForce 800A,440,234
GeForce 800M,553,611
GeForce 8100 / nForce 720a,83,310
GeForce 810A,638,686
GeForce 810M,482,210
GeForce 8200,79,314
GeForce 8200M G,56,201
GeForce 820A,691,520
GeForce 820M,616,473
GeForce 825M,754,561
GeForce 8300,91,327
GeForce 8300 GS,66,313
GeForce 830A,990,735
GeForce 830M,885,483
GeForce 8400,100,306
GeForce 8400 GS,113,371
GeForce 8400 SE,68,290
GeForce 8400M G,58,241
GeForce 8400M GS,82,248
GeForce 8400M GT,97,253
GeForce 840A,867,630
GeForce 840M,911,560
GeForce 845M,1121,586
GeForce 8500 GT,137,356
GeForce 8600 GS,141,369
GeForce 8600 GT,242,390
GeForce 8600 GTS,286,409
GeForce 8600M GS,124,267
GeForce 8600M GT,169,283
GeForce 8700M GT,208,291
GeForce 8800 GS,545,435
GeForce 8800 GT,749,461
GeForce 8800 GTS,605,447
GeForce 8800 GTS 512,834,494
GeForce 8800 GTX,763,475
GeForce 8800 Ultra,769,475
GeForce 8800M GTS,474,310
GeForce 8800M GTX,542,345
GeForce 9100,82,345
GeForce 9100M G,75,219
GeForce 910M,475,223
GeForce 9200,80,309
GeForce 9200M GE,81,227
GeForce 9200M GS,85,255
GeForce 920A,925,532
GeForce 920M,730,476
GeForce 920MX,1058,516
GeForce 9300,126,384
GeForce 9300 / nForce 730i,130,373
GeForce 9300 GE,101,368
GeForce 9300 GS,91,326
GeForce 9300GE,97,366
GeForce 9300M G,84,235
GeForce 9300M GS,94,270
GeForce 930A,1208,628
GeForce 930M,939,527
GeForce 930MX,1192,608
GeForce 9400,141,363
GeForce 9400 GT,187,365
GeForce 9400M,119,293
GeForce 9400M G,124,301
GeForce 940A,810,564
GeForce 940M,982,525
GeForce 940MX,1333,566
GeForce 945M,1434,556
GeForce 9500 GS,278,372
GeForce 9500 GT,274,403
GeForce 9500M,103,319
GeForce 9500M G,166,337
GeForce 9500M GS,180,280
GeForce 9600 GS,445,402
GeForce 9600 GSO,516,453
GeForce 9600 GSO 512,503,402
GeForce 9600 GT,730,447
GeForce 9600M GS,231,287
GeForce 9600M GT,261,311
GeForce 9600M GT / GeForce GT 220M,293,290
GeForce 9650M GS,270,328
GeForce 9650M GT,254,315
GeForce 9700M GT,319,329
GeForce 9700M GTS,478,300
GeForce 9800 GT,709,462
GeForce 9800 GTX,769,366
GeForce 9800 GTX+,898,481
GeForce 9800 GTX/9800 GTX+,883,486
GeForce 9800 GX2,800,520
GeForce 9800 S,635,427
GeForce 9800M GS,547,311
GeForce 9800M GT,475,374
GeForce 9800M GTS,645,361
GeForce 9800M GTX,519,330
GeForce FX 5200,7,154
GeForce FX 5200 Ultra,12,138
GeForce FX 5200LE,7,170
GeForce FX 5200SE,11,193
GeForce FX 5500,8,151
GeForce FX 5600,11,163
GeForce FX 5600 Ultra,17,121
GeForce FX 5600XT,9,165
GeForce FX 5700,41,169
GeForce FX 5700 Ultra,34,126
GeForce FX 5700LE,24,144
GeForce FX 5700VE,33,161
GeForce FX 5900,34,187
GeForce FX 5900 Ultra,41,170
GeForce FX 5900XT,40,133
GeForce FX 5950 Ultra,59,273
GeForce FX Go 5200,8,192
GeForce FX Go 5600,17,186
GeForce FX Go5300,12,159
GeForce FX Go5650,16,210
GeForce FX Go5700,51,171
GeForce G 103M,106,281
GeForce G 105M,113,258
GeForce G100,100,359
GeForce G102M,95,263
GeForce G105M,180,299
GeForce G200,134,286
GeForce G205M,91,293
GeForce G210,170,384
GeForce G210M,199,289
GeForce Go 6100,18,180
GeForce Go 6150,18,179
GeForce Go 6200,15,202
GeForce Go 6400,24,211
GeForce Go 6600,69,212
GeForce Go 6600 TE/6200 TE,44,222
GeForce Go 6800,106,204
GeForce Go 6800 Ultra,137,197
GeForce Go 7200,45,198
GeForce Go 7300,50,219
GeForce Go 7400,62,221
GeForce Go 7600,129,222
GeForce Go 7600 GT,163,238
GeForce Go 7700,147,232
GeForce Go 7800,116,203
GeForce Go 7800 GTX,209,239
GeForce Go 7900 GS,176,253
GeForce Go 7950 GTX,263,283
GeForce GPU,1167,450
GeForce GT 1030,2224,569
GeForce GT 120,287,383
GeForce GT 120M,268,273
GeForce GT 130,459,390
GeForce GT 130M,299,309
GeForce GT 140,757,444
GeForce GT 220,350,428
GeForce GT 220M,260,288
GeForce GT 230,473,438
GeForce GT 230M,332,352
GeForce GT 240,651,458
GeForce GT 240M,352,334
GeForce GT 320,553,482
GeForce GT 320M,205,346
GeForce GT 325M,293,387
GeForce GT 330,555,468
GeForce GT 330M,362,391
GeForce GT 335M,502,318
GeForce GT 340,775,474
GeForce GT 415M,319,426
GeForce GT 420,472,544
GeForce GT 420M,544,414
GeForce GT 425M,625,392
GeForce GT 430,661,477
GeForce GT 435M,666,401
GeForce GT 440,841,491
GeForce GT 445M,1054,394
GeForce GT 520,366,471
GeForce GT 520M,381,428
GeForce GT 520MX,405,429
GeForce GT 525M,601,469
GeForce GT 530,744,609
GeForce GT 540M,649,472
GeForce GT 545,1296,624
GeForce GT 550M,721,484
GeForce GT 555M,893,490
GeForce GT 610,351,482
GeForce GT 620,430,564
GeForce GT 620M,568,447
GeForce GT 625,439,773
GeForce GT 625M,503,409
GeForce GT 630,745,550
GeForce GT 630M,686,524
GeForce GT 635,916,814
GeForce GT 635M,696,534
GeForce GT 640,1280,609
GeForce GT 640M,960,562
GeForce GT 640M LE,784,543
GeForce GT 645,2215,771
GeForce GT 645M,885,529
GeForce GT 650M,1227,588
GeForce GT 705,419,687
GeForce GT 710,678,523
GeForce GT 710M,550,430
GeForce GT 720,717,630
GeForce GT 720A,661,706
GeForce GT 720M,559,483
GeForce GT 730,922,571
GeForce GT 730A,732,711
GeForce GT 730M,829,589
GeForce GT 735M,668,484
GeForce GT 740,1573,607
GeForce GT 740M,783,552
GeForce GT 745A,1171,779
GeForce GT 745M,970,601
GeForce GT 750M,1292,635
GeForce GT 755M,1597,680
GeForce GT 820M,698,522
GeForce GT625M,520,394
GeForce GTS 160M,678,308
GeForce GTS 240,821,517
GeForce GTS 250,877,496
GeForce GTS 250M,567,361
GeForce GTS 350M,556,384
GeForce GTS 360M,757,390
GeForce GTS 450,1557,535
GeForce GTX 1050,4623,683
GeForce GTX 1050 Ti,5957,736
GeForce GTX 1050 Ti with Max-Q Design,5722,630
GeForce GTX 1050 with Max-Q Design,3954,644
GeForce GTX 1060,9024,818
GeForce GTX 1060 3GB,8934,805
GeForce GTX 1060 5GB,8642,736
GeForce GTX 1060 with Max-Q Design,7698,690
GeForce GTX 1070,11229,894
GeForce GTX 1070 Ti,12187,890
GeForce GTX 1070 with Max-Q Design,9153,703
GeForce GTX 1080,12345,928
GeForce GTX 1080 Ti,14130,940
GeForce GTX 1080 with Max-Q Design,10143,740
GeForce GTX 260,1134,526
GeForce GTX 260M,590,367
GeForce GTX 275,1242,558
GeForce GTX 280,1201,552
GeForce GTX 280M,620,443
GeForce GTX 285,1272,553
GeForce GTX 285M,734,473
GeForce GTX 295,1052,567
GeForce GTX 460,2654,587
GeForce GTX 460 SE,2250,590
GeForce GTX 460 v2,2491,611
GeForce GTX 460M,1393,466
GeForce GTX 465,2950,585
GeForce GTX 470,3602,618
GeForce GTX 470M,1949,523
GeForce GTX 480,4359,666
GeForce GTX 480M,2039,543
GeForce GTX 485M,2382,577
GeForce GTX 550 Ti,1925,574
GeForce GTX 555,2176,643
GeForce GTX 560,3119,628
GeForce GTX 560 SE,2192,580
GeForce GTX 560 Ti,3530,658
GeForce GTX 560M,1547,530
GeForce GTX 570,4416,692
GeForce GTX 570M,2024,543
GeForce GTX 580,5019,711
GeForce GTX 580M,2315,564
GeForce GTX 590,4210,731
GeForce GTX 645,1928,803
GeForce GTX 650,1833,612
GeForce GTX 650 Ti,2659,641
GeForce GTX 650 Ti BOOST,3536,671
GeForce GTX 660,4127,703
GeForce GTX 660 Ti,4664,737
GeForce GTX 660M,1436,596
GeForce GTX 670,5368,776
GeForce GTX 670M,1935,621
GeForce GTX 670MX,2068,614
GeForce GTX 675M,2144,643
GeForce GTX 675MX,2403,647
GeForce GTX 680,5674,785
GeForce GTX 680M,3346,696
GeForce GTX 680MX,4353,740
GeForce GTX 690,5376,755
GeForce GTX 745,2181,780
GeForce GTX 750,3306,651
GeForce GTX 750 Ti,3738,664
GeForce GTX 760,4938,762
GeForce GTX 760 Ti,5117,804
GeForce GTX 760A,1281,781
GeForce GTX 760M,1428,665
GeForce GTX 765M,1884,696
GeForce GTX 770,6076,811
GeForce GTX 770M,2648,723
GeForce GTX 775M,4180,804
GeForce GTX 780,7957,847
GeForce GTX 780 Ti,8888,847
GeForce GTX 780M,4002,771
GeForce GTX 850A,802,566
GeForce GTX 850M,1589,652
GeForce GTX 860M,1891,638
GeForce GTX 870M,2402,725
GeForce GTX 880M,3661,776
GeForce GTX 950,5220,718
GeForce GTX 950A,1617,598
GeForce GTX 950M,1848,602
GeForce GTX 960,5805,757
GeForce GTX 960A,2358,631
GeForce GTX 960M,2259,573
GeForce GTX 965M,3188,661
GeForce GTX 970,8603,847
GeForce GTX 970M,4116,689
GeForce GTX 980,9607,867
GeForce GTX 980 Ti,11356,902
GeForce GTX 980M,5904,731
GeForce GTX Titan,7933,808
GeForce GTX TITAN Black,8613,809
GeForce GTX TITAN X,10668,829
GeForce GTX TITAN Z,7765,711
GeForce MX110,1556,545
GeForce MX130,1893,580
GeForce MX150,2140,642
GeForce PCX 5300,6,197
GeForce PCX 5750,34,310
GeForce RTX 2070,14102,891
GeForce RTX 2080,15481,923
GeForce RTX 2080 Ti,16972,975
GeForce2 GTS/GeForce2 Pro,3,135
GeForce2 Integrated GPU,4,170
GeForce2 MX,2,143
GeForce2 MX 100/200,3,119
GeForce2 MX/MX 400,3,128
GeForce2 Ti,4,148
GeForce3,4,120
GeForce3 Ti 200,4,140
GeForce3 Ti 500,2,115
GeForce4 420 Go,3,146
GeForce4 420 Go 32M,5,164
GeForce4 4200 Go,3,173
GeForce4 440 Go,3,139
GeForce4 440 Go 64M,5,155
GeForce4 448 Go,5,199
GeForce4 460 Go --MobileForce M4 Stock--,5,182
GeForce4 MX 4000,4,131
GeForce4 MX 420,4,170
GeForce4 MX 440,4,138
GeForce4 MX 440 with AGP8X,4,157
GeForce4 MX 440SE,4,158
GeForce4 MX 460,4,176
GeForce4 MX Integrated GPU,6,198
GeForce4 Ti 4200,5,154
GeForce4 Ti 4400,7,170
GeForce4 Ti 4600,5,172
GeForce4 Ti 4800 SE,7,193
GeForce9400M,105,160
GF117,554,446
GIGABYTE RADEON 9600 PRO,39,129
GRID K1,880,459
GRID K120Q,298,275
GRID K140Q,727,456
GRID K160Q,701,446
GRID K180Q,778,461
GRID K2,3772,396
GRID K220Q,912,538
GRID K240Q,2143,641
GRID K260Q,2940,644
GRID K280Q,2322,565
GRID K520,4384,532
GRID M60-1Q,4872,654
GRID M60-2Q,5904,537
GRID M60-4Q,3291,819
GRID M60-8Q,3883,617
GRID P6-4Q,4429,585
HD6450,227,311
IncrediblE HD 4600,749,734
Intel - Express Chipset G41,57,317
Intel - Express Chipset Q45/Q43,57,336
Intel 4th Generation Haswell HD,419,734
Intel 82845G Controller,2,131
Intel 82845G/GL Controller,2,176
Intel 82845G/GL/GE/PE/GV Controller,2,157
Intel 82865G Controller,4,195
Intel 82915G Express,5,206
Intel 82915G/GV/910GL Express,3,141
Intel 82945G Express,5,211
Intel 865 Embedded Controller,3,20
Intel 946GZ Embedded Chipset Function 0,3,66
Intel 946GZ Express,6,249
Intel B43 Express Chipset,63,310
Intel Coffee Lake UHD,1158,917
Intel G33/G31 Express,12,301
Intel G35 Express,30,319
Intel G41 Express Chipset,63,300
Intel G41 Express Chipset v2,71,321
Intel G41 Express-Chipsatz,58,256
Intel G45/G43 Express Chipset,69,313
Intel G965 Express,18,229
Intel Haswell HD - GT1,118,505
Intel Haswell HD - GT2,160,634
Intel HD 3000,313,444
Intel HD 4000,455,518
Intel HD 4400,567,757
Intel HD 4600,711,762
Intel HD 5000,598,494
Intel HD 510,620,626
Intel HD 515,644,388
Intel HD 520,832,514
Intel HD 5200,777,645
Intel HD 530,998,751
Intel HD 5300,401,335
Intel HD 5500,586,508
Intel HD 5600,663,745
Intel HD 6000,829,528
Intel HD 610,711,686
Intel HD 615,720,413
Intel HD 630,1118,812
Intel HD Family,434,476
Intel HD Graphics 620,925,595
Intel HD manual-gen9_2015-133271,165,119
Intel HD Modded,112,302
Intel HD P3000,351,605
Intel HD P4000,516,635
Intel HD P4600,604,962
Intel HD P4600/P4700,669,816
Intel HD P530,1066,715
Intel HD P630,1265,723
Intel Infoshock HD,193,393
Intel Iris 5100,745,557
Intel Iris 540,1345,544
Intel Iris 550,1607,594
Intel Iris 6100,975,637
Intel Iris Plus 640,1399,629
Intel Iris Plus 650,1560,773
Intel Iris Plus 655,1959,708
Intel Iris Pro 5200,1171,701
Intel Iris Pro 580,1856,696
Intel Iris Pro Graphics 6200,1535,856
Intel Iris Pro P580,2080,702
Intel Media Accelerator,32,78
Intel Media Accelerator 3150,3,86
Intel Media Accelerator 500,3,70
Intel Media Accelerator 600,6,58
Intel Media Accelerator HD,116,312
Intel Q33 Express,11,338
Intel Q35 Express,10,318
Intel Q45/Q43 Express Chipset,66,339
Intel Q45/Q43 Express-Chipsatz,59,351
Intel Q965/Q963 Express,6,238
Intel Skylake HD DT GT2,576,402
Intel UHD,1197,729
Intel UHD 600,322,327
Intel UHD 605,430,354
Intel UHD 610,774,701
Intel UHD 615,663,350
Intel UHD 620,1291,603
Intel UHD 630,1167,841
Intel UHD Graphics 620,1013,613
Intel UHD P630,1192,772
Intel US15 Embedded Media and Controller,7,66
ION,97,115
ION LE,99,98
KB 2C,235,115
M860G with Mobility Radeon 4100,75,199
M880G with Mobility Radeon HD 4200,92,259
M880G with Mobility Radeon HD 4225,71,183
M880G with Mobility Radeon HD 4250,104,269
Matrox C420 LP PCIe x16,635,740
Matrox C680 PCIe x16,1951,908
Matrox C900 PCIe x16,1812,760
Matrox G200e WDDM 1.2,59,504
Matrox G200eh,40,449
Matrox G200eh WDDM 1.2,52,448
Matrox G200eR,36,400
Matrox G200eR WDDM 1.2,67,582
Matrox G200eW,42,308
Matrox G200eW WDDM 1.2,50,396
Matrox M9138 LP PCIe x16,27,208
Matrox M9140 LP PCIe x16,21,378
Matrox M9148 LP PCIe x16,11,261
Matrox Millennium P650 PCIe 128,5,286
Matrox Millennium P690 PCIe x16,10,304
Matrox Millennium P690 Plus LP PCIe x16,6,251
Matrox Parhelia APVe,5,274
MEDION RADEON X740XL,94,228
Mobile Intel - famiglia Express Chipset 45,37,269
Mobile Intel - famiglia Express Chipset serie 4,47,222
Mobile Intel 4 Express-Chipsatzfamilie,44,251
Mobile Intel 45 Express,43,228
Mobile Intel 45 Express-Chipsatzfamilie,46,266
Mobile Intel 915GM/GMS/910GML Express,4,203
Mobile Intel 945 Express,4,181
Mobile Intel 945GM Express,5,223
Mobile Intel 945GM/GU Express,5,240
Mobile Intel 965 Express,20,218
Mobile Intel 965 Express-Chipsatzfamilie,24,203
Mobile Intel HD,410,469
Mobile Intel serie 4 Express,44,232
MOBILITY FIREGL T2,39,165
MOBILITY FIREGL T2/T2e,33,171
MOBILITY FireGL V3200,61,236
MOBILITY FireGL V5000,81,223
MOBILITY FireGL V5200,44,248
MOBILITY FireGL V5250,27,251
Mobility FireGL V5725,219,404
Mobility Radeon 4100,81,264
MOBILITY RADEON 7000 IGP,6,151
MOBILITY RADEON 7500,3,103
MOBILITY RADEON 9000,3,110
MOBILITY RADEON 9000 IGP,7,143
MOBILITY RADEON 9000/9100 IGP,5,118
MOBILITY RADEON 9100 IGP,2,128
MOBILITY RADEON 9200,3,144
MOBILITY RADEON 9600 PRO TURBO,24,137
MOBILITY RADEON 9600/9700,39,160
MOBILITY RADEON 9700,27,160
MOBILITY RADEON 9800,46,109
Mobility Radeon HD 2300,50,211
Mobility Radeon HD 2400,90,213
Mobility Radeon HD 2400 XT,103,241
Mobility Radeon HD 2600,169,267
Mobility Radeon HD 2600 XT,190,330
Mobility Radeon HD 3410,62,130
Mobility Radeon HD 3430,97,257
Mobility Radeon HD 3450,91,247
Mobility Radeon HD 3470,93,249
Mobility Radeon HD 3470 Hybrid X2,93,205
Mobility Radeon HD 3650,212,319
Mobility Radeon HD 3670,232,331
Mobility Radeon HD 3850,365,248
Mobility Radeon HD 3870,547,287
Mobility Radeon HD 3870 X2,564,367
Mobility Radeon HD 4200,91,260
Mobility Radeon HD 4225,66,174
Mobility Radeon HD 4250,98,279
Mobility Radeon HD 4270,92,282
Mobility Radeon HD 4330,135,377
Mobility Radeon HD 4350,148,369
Mobility Radeon HD 4550,191,289
Mobility Radeon HD 4570,197,298
Mobility Radeon HD 4650,400,320
Mobility Radeon HD 4670,462,377
Mobility Radeon HD 4830,511,284
Mobility Radeon HD 4850,867,475
Mobility Radeon HD 4870,719,416
Mobility Radeon HD 5000,773,429
Mobility Radeon HD 5000 Serisi,478,304
Mobility Radeon HD 5165,284,362
Mobility Radeon HD 530v,174,353
Mobility Radeon HD 540v,188,382
Mobility Radeon HD 5430,181,329
Mobility Radeon HD 5450,214,319
Mobility Radeon HD 545v,199,270
Mobility Radeon HD 5470,236,362
Mobility Radeon HD 550v,266,398
Mobility Radeon HD 5570,715,491
Mobility Radeon HD 560v,316,370
Mobility Radeon HD 5650,549,374
Mobility Radeon HD 565v,325,354
Mobility Radeon HD 5730,674,399
Mobility Radeon HD 5850,767,402
Mobility Radeon HD 5870,1241,411
Mobility Radeon HD serie 4200,96,226
Mobility Radeon X1300,39,221
Mobility Radeon X1350,39,274
Mobility Radeon X1400,42,226
Mobility Radeon X1450,33,205
Mobility Radeon X1600,92,236
Mobility Radeon X1700,103,231
MOBILITY RADEON X1800,130,247
Mobility Radeon X1900,134,286
Mobility Radeon X2300,48,263
Mobility Radeon X2300 HD,48,243
Mobility Radeon X2500,81,235
MOBILITY RADEON X300,34,204
MOBILITY RADEON X600,49,210
MOBILITY RADEON X600 SE,49,233
MOBILITY RADEON X700,66,199
MOBILITY RADEON XPRESS 200,26,174
Mobility Radeon. HD 5470,215,398
MOBILITY/RADEON 9000,4,153
MxGPU,2021,502
nForce 750a SLI,83,357
nForce 760i SLI,140,379
nForce 780a SLI,92,425
nForce 980a/780a SLI,81,366
NVIDIA TITAN X,13524,910
NVIDIA TITAN Xp,14759,965
NVS 2100M,184,436
NVS 300,184,540
NVS 310,290,625
NVS 3100M,204,421
NVS 315,345,661
NVS 4200M,364,512
NVS 510,764,680
NVS 5100M,356,440
NVS 5200M,658,591
NVS 5400M,774,584
NVS 810,1066,650
OpenXT Display Driver,30,485
PHDGD Ivy 4,394,457
PHDGD Quantic C3,104,356
PHDGD Quebec 4.0 for Intel Q45/Q43 Express Chipset,66,298
PHDGD Sapphire GR for Mobile Intel 965,25,243
PHDGD Solo 1.2.0 x86,11,168
PHDGD Solo 2 x64,20,183
Professional HD Driver,653,554
Quadro 1000M,751,534
Quadro 1100M,755,733
Quadro 2000,1315,589
Quadro 2000 D,1182,654
Quadro 2000D,1280,613
Quadro 2000M,1041,535
Quadro 280 NVS PCIe,5,184
Quadro 3000M,1458,537
Quadro 400,239,563
Quadro 4000,2037,590
Quadro 4000M,1807,527
Quadro 410,409,580
Quadro 5000,2839,569
Quadro 5000M,2039,419
Quadro 500M,672,647
Quadro 5010M,1824,569
Quadro 600,696,590
Quadro 6000,3520,608
Quadro CX,947,454
Quadro FX 1000,34,265
Quadro FX 1100,35,177
Quadro FX 1300,37,288
Quadro FX 1400,102,293
Quadro FX 1500,156,385
Quadro FX 1500M,171,271
Quadro FX 1600M,215,316
Quadro FX 1700,193,427
Quadro FX 1700M,300,331
Quadro FX 1800,581,517
Quadro FX 1800M,480,414
Quadro FX 2500M,214,274
Quadro FX 2700M,528,364
Quadro FX 2800M,662,436
Quadro FX 3000,69,178
Quadro FX 3400/4400,104,238
Quadro FX 3450,148,235
Quadro FX 3450/4000 SDI,133,368
Quadro FX 350,85,377
Quadro FX 3500,207,394
Quadro FX 3500M,306,308
Quadro FX 350M,62,256
Quadro FX 3600M,467,367
Quadro FX 360M,87,306
Quadro FX 370,83,384
Quadro FX 370 LP,108,480
Quadro FX 3700,631,459
Quadro FX 3700M,634,384
Quadro FX 370M,93,333
Quadro FX 380,150,474
Quadro FX 380 LP,191,497
Quadro FX 3800,838,505
Quadro FX 3800M,803,447
Quadro FX 380M,205,434
Quadro FX 4500,207,382
Quadro FX 4600,603,466
Quadro FX 4700 X2,665,505
Quadro FX 4800,1002,507
Quadro FX 500/600 PCI,14,203
Quadro FX 500/FX 600,7,150
Quadro FX 540,80,293
Quadro FX 550,63,324
Quadro FX 5500,240,395
Quadro FX 560,113,359
Quadro FX 5600,681,489
Quadro FX 570,116,401
Quadro FX 570M,186,335
Quadro FX 580,270,485
Quadro FX 5800,1106,552
Quadro FX 770M,298,340
Quadro FX 880M,355,396
Quadro FX Go1400,101,223
Quadro GP100,12843,857
Quadro GV100,12699,824
Quadro K1000M,793,628
Quadro K1100M,1017,694
Quadro K1200,3027,772
Quadro K2000,1718,698
Quadro K2000D,1677,754
Quadro K2000M,1078,640
Quadro K2100M,1325,741
Quadro K2200,3571,785
Quadro K2200M,2572,748
Quadro K3000M,1768,654
Quadro K3100M,2030,768
Quadro K4000,2883,657
Quadro K4000M,2266,645
Quadro K4100M,2557,787
Quadro K420,835,740
Quadro K4200,4470,750
Quadro K5000,4011,622
Quadro K5000M,2593,657
Quadro K5100M,3135,822
Quadro K510M,651,904
Quadro K5200,6106,720
Quadro K600,825,731
Quadro K6000,7604,681
Quadro K610M,758,735
Quadro K620,2325,772
Quadro K620M,879,466
Quadro M1000M,2313,605
Quadro M1200,2974,621
Quadro M2000,4292,844
Quadro M2000M,2818,638
Quadro M2200,3451,707
Quadro M3000M,4458,728
Quadro M4000,6674,825
Quadro M4000M,4567,708
Quadro M5000,8489,759
Quadro M5000M,5488,696
Quadro M500M,1050,545
Quadro M520,1529,571
Quadro M5500,9322,751
Quadro M6000,9286,638
Quadro M6000 24GB,9897,769
Quadro M600M,1887,622
Quadro M620,2803,748
Quadro NVS 110M,47,236
Quadro NVS 120M,47,273
Quadro NVS 130M,59,335
Quadro NVS 135M,57,274
Quadro NVS 140M,90,285
Quadro NVS 150M,94,327
Quadro NVS 160M,92,313
Quadro NVS 210S,23,264
Quadro NVS 210S / GeForce 6150LE,20,272
Quadro NVS 280 SD,2,118
Quadro NVS 285,35,333
Quadro NVS 285 128MB,38,312
Quadro NVS 290,91,399
Quadro NVS 295,97,475
Quadro NVS 320M,206,312
Quadro NVS 420,100,544
Quadro NVS 440,38,369
Quadro NVS 450,91,540
Quadro NVS 55/280 PCI,6,116
Quadro P1000,4470,788
Quadro P2000,7581,847
Quadro P2000 with Max-Q Design,4755,582
Quadro P3000,5639,715
Quadro P3200,7981,716
Quadro P3200 with Max-Q Design,8467,775
Quadro P400,1728,801
Quadro P4000,10430,821
Quadro P4000 with Max-Q Design,9082,699
Quadro P4200,10472,833
Quadro P4200 with Max-Q Design,10727,535
Quadro P500,1649,600
Quadro P5000,10380,758
Quadro P5200,10545,772
Quadro P5200 with Max-Q Design,10489,698
Quadro P600,3020,817
Quadro P6000,13240,829
Quadro P620,3496,802
Quadro RTX 6000,21366,1188
Quadro2 Pro,1,143
Quadro4 380 XGL,6,225
Quadro4 980 XGL,5,180
Radeon 2100,60,289
Radeon 3000,98,415
Radeon 3100,73,227
Radeon 520,811,595
Radeon 530,1231,631
Radeon 540,1618,691
Radeon 6600M,738,484
RADEON 7000 / RADEON VE Family,3,107
RADEON 7500,3,34
RADEON 7500 Family,4,124
RADEON 9000 Family,3,123
RADEON 9100 Family,6,162
RADEON 9100 IGP,5,127
RADEON 9200,3,135
RADEON 9200 LE Family,2,127
RADEON 9200 PRO Family,2,134
RADEON 9200 SE,2,128
RADEON 9250,2,126
RADEON 9500,36,173
RADEON 9500 PRO / 9700,41,157
RADEON 9550,34,144
Radeon 9550 / X1050,29,149
RADEON 9600 Family,26,148
RADEON 9600 PRO Family,26,148
RADEON 9600 TX Family,18,138
RADEON 9600 XT,35,146
RADEON 9600SE,27,142
RADEON 9700 PRO,53,148
RADEON 9800 PRO,59,152
RADEON 9800 SE,23,131
RADEON 9800 XT,53,162
RADEON E4690,405,346
Radeon E6760,973,573
Radeon E8860,1577,678
Radeon HD 2350,76,262
Radeon HD 2400,121,298
Radeon HD 2400 PCI,14,85
Radeon HD 2400 Pro,115,345
Radeon HD 2400 XT,119,357
Radeon HD 2600 PRO,211,337
Radeon HD 2600 Pro AGP,110,137
Radeon HD 2600 XT,283,372
Radeon HD 2900 GT,292,344
Radeon HD 2900 PRO,627,397
Radeon HD 2900 XT,657,402
Radeon HD 3200,82,226
Radeon HD 3300,127,370
Radeon HD 3450,118,351
Radeon HD 3470,146,425
Radeon HD 3650 AGP,150,155
Radeon HD 3670,241,364
Radeon HD 3850,530,374
Radeon HD 3850 AGP,469,183
Radeon HD 3850 X2,792,407
Radeon HD 3870,718,427
Radeon HD 3870 X2,874,444
Radeon HD 4200,112,372
Radeon HD 4250,123,408
Radeon HD 4270,111,304
Radeon HD 4290,142,444
Radeon HD 4300/4500 Serisi,155,346
Radeon HD 4330,160,277
Radeon HD 4350,168,363
Radeon HD 4550,237,428
Radeon HD 4650,336,402
Radeon HD 4650 AGP,207,156
Radeon HD 4670,546,429
Radeon HD 4770,1039,483
Radeon HD 4810,793,440
Radeon HD 4830,949,467
Radeon HD 4850,1024,471
Radeon HD 4850 X2,1147,545
Radeon HD 4870,1381,502
Radeon HD 4870 X2,1310,566
Radeon HD 4890,1539,538
Radeon HD 5450,231,432
Radeon HD 5470,268,297
Radeon HD 5550,548,418
Radeon HD 5570,712,464
Radeon HD 5600/5700,963,467
Radeon HD 5670,1084,477
Radeon HD 5750,1443,514
Radeon HD 5770,1707,533
Radeon HD 5830,2050,530
Radeon HD 5850,2279,573
Radeon HD 5870,2619,597
Radeon HD 5970,2592,631
Radeon HD 6230,211,338
Radeon HD 6250,119,91
Radeon HD 6290,138,99
Radeon HD 6290M,140,92
Radeon HD 6300M,255,387
Radeon HD 6310,170,124
Radeon HD 6320,202,137
Radeon HD 6320 Graphic,216,158
Radeon HD 6320M,198,150
RADEON HD 6350,211,426
Radeon HD 6370D,307,287
Radeon HD 6370M,275,401
Radeon HD 6380G,300,233
Radeon HD 6410D,388,331
Radeon HD 6430M,192,106
Radeon HD 6450,278,460
Radeon HD 6450A,260,207
Radeon HD 6470M,312,450
Radeon HD 6480G,406,259
Radeon HD 6490M,380,513
Radeon HD 6520G,486,247
Radeon HD 6530D,513,339
Radeon HD 6550A,707,609
Radeon HD 6550D,645,397
Radeon HD 6570,760,466
Radeon HD 6610M,565,526
Radeon HD 6620G,557,264
Radeon HD 6630M,684,389
Radeon HD 6650M,718,488
Radeon HD 6670,1059,498
Radeon HD 6670 + 6670 Dual,646,552
Radeon HD 6700M,1011,526
Radeon HD 6750,1319,518
Radeon HD 6750M,939,478
Radeon HD 6770,1681,535
Radeon HD 6770M,964,572
Radeon HD 6790,2045,552
Radeon HD 6800M,987,490
Radeon HD 6850,2285,579
Radeon HD 6870,2611,602
Radeon HD 6900M,1948,567
Radeon HD 6950,3212,643
Radeon HD 6970,3516,655
Radeon HD 6990,2858,575
Radeon HD 7290,140,98
Radeon HD 7290M,123,89
Radeon HD 7310,171,119
Radeon HD 7310G,180,118
Radeon HD 7310M,166,127
Radeon HD 7340,207,142
Radeon HD 7340G,196,146
Radeon HD 7340M,221,159
Radeon HD 7350,278,563
Radeon HD 7400G,323,218
Radeon HD 7420G,434,314
Radeon HD 7450,310,550
Radeon HD 7450A,288,385
Radeon HD 7450M,329,441
Radeon HD 7470,364,697
Radeon HD 7470M,407,393
Radeon HD 7480D,429,392
Radeon HD 7500G,412,255
Radeon HD 7500G + 7500M/7600M Dual,616,307
Radeon HD 7500G + 7550M Dual,497,262
Radeon HD 7500G + HD 7500M/7600M Dual,355,265
Radeon HD 7520G,449,315
Radeon HD 7520G + 7400M Dual,486,280
Radeon HD 7520G + 7600M Dual,591,361
Radeon HD 7520G + 7610M Dual,588,317
Radeon HD 7520G + 7650M Dual,453,345
Radeon HD 7520G + 7670M Dual,522,322
Radeon HD 7520G + 7700M Dual,1060,331
Radeon HD 7520G + 8600/8700M Dual,311,328
Radeon HD 7520G + HD 7400M Dual,544,315
Radeon HD 7520G + HD 7600M Dual,599,289
Radeon HD 7520G + HD 7670M Dual,548,323
Radeon HD 7520G + HD 8600/8700M Dual,623,290
Radeon HD 7520G + HD 8750M Dual,651,288
Radeon HD 7540D,510,432
Radeon HD 7540D + 6570 Dual,719,469
Radeon HD 7550M,473,402
Radeon HD 7550M/7650M,732,526
Radeon HD 7560D,661,462
Radeon HD 7560D + 6570 Dual,833,475
Radeon HD 7560D + 6670 Dual,1130,500
Radeon HD 7560D + 7560D Dual,982,420
Radeon HD 7560D + 7670 Dual,1426,444
Radeon HD 7560D + HD 7000 Dual,534,422
Radeon HD 7560D + HD 7700 Dual,1346,496
Radeon HD 7560D + R5 235 Dual,563,396
Radeon HD 7570,983,706
Radeon HD 7570M,611,605
Radeon HD 7570M/HD 7670M,699,555
Radeon HD 7580D,350,429
Radeon HD 7600G,477,226
Radeon HD 7600G + 7450M Dual,389,220
Radeon HD 7600G + 7500M/7600M Dual,405,210
Radeon HD 7600G + 7550M Dual,423,246
Radeon HD 7600G + 8500M/8700M Dual,469,256
Radeon HD 7600G + HD 7500M/7600M Dual,555,243
Radeon HD 7600G + HD 7550M Dual,509,201
Radeon HD 7600G + HD 8670M Dual,543,240
Radeon HD 7600G + HD Dual,442,219
Radeon HD 7600M + 7600M Dual,773,316
Radeon HD 7610M,631,478
Radeon HD 7620G,482,271
Radeon HD 7620G + 8600M Dual,503,295
Radeon HD 7620G + 8670M Dual,577,321
Radeon HD 7620G + HD 8600M Dual,442,266
Radeon HD 7620G + HD 8670M Dual,507,267
Radeon HD 7640G,614,291
Radeon HD 7640G + 6400M Dual,526,279
Radeon HD 7640G + 7400M Dual,637,286
Radeon HD 7640G + 7470M Dual,598,300
Radeon HD 7640G + 7500/7600 Dual,627,292
Radeon HD 7640G + 7600M Dual,705,295
Radeon HD 7640G + 7610M Dual,510,309
Radeon HD 7640G + 7670M Dual,644,293
Radeon HD 7640G + 7700M Dual,690,324
Radeon HD 7640G + 8500M Dual,585,307
Radeon HD 7640G + 8570M Dual,558,273
Radeon HD 7640G + 8600/8700M Dual,688,308
Radeon HD 7640G + 8670M Dual,558,315
Radeon HD 7640G + 8750M Dual,654,305
Radeon HD 7640G + HD 7400M Dual,615,292
Radeon HD 7640G + HD 7600M Dual,702,276
Radeon HD 7640G + HD 7670M Dual,659,278
Radeon HD 7640G + HD 7700M Dual,589,276
Radeon HD 7640G + HD 8500M Dual,607,304
Radeon HD 7640G + HD 8500M N HD 8500M Dual,665,311
Radeon HD 7640G + HD 8570M Dual,696,292
Radeon HD 7640G + HD 8600/8700M Dual,586,297
Radeon HD 7640G + HD 8750M Dual,992,288
Radeon HD 7640G + R5 M200 Dual,543,239
Radeon HD 7640G N HD 7640G + HD 7600M N HD 7600M D,824,261
Radeon HD 7640G N HD 7640G + HD 7670M Dual,679,305
Radeon HD 7650A,793,745
Radeon HD 7650M,721,531
Radeon HD 7660D,782,504
Radeon HD 7660D + 6570 Dual,1100,551
Radeon HD 7660D + 6670 Dual,1238,524
Radeon HD 7660D + 7470 Dual,465,490
Radeon HD 7660D + 7670 Dual,1061,493
Radeon HD 7660D + HD 6670 Dual,1484,515
Radeon HD 7660D + HD 7000 Dual,633,464
Radeon HD 7660D + HD 7700 Dual,1958,494
Radeon HD 7660D + R7 240 Dual,941,452
Radeon HD 7660G,801,341
Radeon HD 7660G + 7400M Dual,588,325
Radeon HD 7660G + 7470M Dual,630,350
Radeon HD 7660G + 7600M Dual,831,340
Radeon HD 7660G + 7610M Dual,745,322
Radeon HD 7660G + 7670M Dual,743,346
Radeon HD 7660G + 7700M Dual,757,310
Radeon HD 7660G + 7730M Dual,931,391
Radeon HD 7660G + 8600M Dual,445,359
Radeon HD 7660G + 8670M Dual,587,332
Radeon HD 7660G + HD 7500M/7600M Dual,999,322
Radeon HD 7660G + HD 7600M Dual,774,324
Radeon HD 7660G + HD 7670M Dual,706,317
Radeon HD 7660G + HD 7700M Dual,751,326
Radeon HD 7660G + HD 7730M Dual,881,328
Radeon HD 7660G + HD 8670M Dual,711,325
Radeon HD 7660G N HD 7660G + HD 7600M N HD 7600M D,722,292
Radeon HD 7660G N HD 7660G + HD 7670M Dual,704,317
Radeon HD 7660G N HD 7660G + HD 7700M N HD 7700M D,966,350
Radeon HD 7670,1104,614
Radeon HD 7670A,1048,699
Radeon HD 7670M,813,582
Radeon HD 7670M + 7670M Dual,738,294
Radeon HD 7690M,998,579
Radeon HD 7690M XT,1009,552
Radeon HD 7730,1429,553
Radeon HD 7730M,974,574
Radeon HD 7750,1703,554
Radeon HD 7750M,1191,693
Radeon HD 7770,2217,579
Radeon HD 7790,3073,577
Radeon HD 7850,3840,626
Radeon HD 7850M,1372,565
Radeon HD 7870,4372,661
Radeon HD 7870 XT,4463,662
Radeon HD 7870M,1477,564
Radeon HD 7950 / R9 280,4764,691
Radeon HD 7970 / R9 280X,5247,729
Radeon HD 7970M,3799,664
Radeon HD 7990,5547,772
Radeon HD 8180,198,88
Radeon HD 8210,251,94
Radeon HD 8240,279,133
Radeon HD 8250,257,119
Radeon HD 8280,320,142
Radeon HD 8280E,323,174
Radeon HD 8280G,269,129
Radeon HD 8330,336,159
Radeon HD 8330E,323,169
Radeon HD 8350,265,726
Radeon HD 8350G,432,335
Radeon HD 8370D,431,427
Radeon HD 8400,358,209
Radeon HD 8400E,339,203
Radeon HD 8410G,435,263
Radeon HD 8450G,412,345
Radeon HD 8450G + 8600M Dual,545,356
Radeon HD 8450G + 8670M Dual,474,413
Radeon HD 8450G + 8750M Dual,637,299
Radeon HD 8450G + HD 8600M Dual,452,326
Radeon HD 8450G + HD 8750M Dual,483,321
Radeon HD 8470,343,605
Radeon HD 8470D,519,443
Radeon HD 8470D + 6450 Dual,717,557
Radeon HD 8470D + HD 7500 Dual,1545,465
Radeon HD 8490,380,774
Radeon HD 8500M,564,496
Radeon HD 8500M/8700M,874,548
Radeon HD 8510G,507,264
Radeon HD 8510G + 8500M Dual,596,260
Radeon HD 8550D,685,356
Radeon HD 8550G,720,323
Radeon HD 8550G + 8500M Dual,602,304
Radeon HD 8550G + 8570M Dual,532,307
Radeon HD 8550G + 8600/8700M Dual,802,336
Radeon HD 8550G + 8600M Dual,617,321
Radeon HD 8550G + 8670M Dual,579,334
Radeon HD 8550G + 8690M Dual,664,260
Radeon HD 8550G + 8750M Dual,795,321
Radeon HD 8550G + HD 7600M Dual,854,350
Radeon HD 8550G + HD 8570M Dual,529,259
Radeon HD 8550G + HD 8600/8700M Dual,813,329
Radeon HD 8550G + HD 8600M Dual,593,322
Radeon HD 8550G + HD 8670M Dual,546,314
Radeon HD 8550G + HD 8750M Dual,819,335
Radeon HD 8550G + R5 M200 Dual,619,276
Radeon HD 8550G + R5 M230 Dual,667,315
Radeon HD 8570,983,730
Radeon HD 8570 + 8670D Dual,620,495
Radeon HD 8570D,681,492
Radeon HD 8570D + 6570 Dual,1239,459
Radeon HD 8570D + HD 6570 Dual,868,506
Radeon HD 8570D + HD 6670 Dual,1260,536
Radeon HD 8570D + HD 7000 Dual,753,464
Radeon HD 8570D + HD 7700 Dual,1834,466
Radeon HD 8570D + HD 8570 Dual,1032,519
Radeon HD 8570D + R7 200 Dual,999,401
Radeon HD 8570D + R7 240 Dual,963,489
Radeon HD 8570M,534,492
Radeon HD 8600/8700M,1032,553
Radeon HD 8610G,550,284
Radeon HD 8610G + 8500M Dual,610,298
Radeon HD 8610G + 8600M Dual,588,319
Radeon HD 8610G + 8670M Dual,599,356
Radeon HD 8610G + HD 8500M Dual,645,273
Radeon HD 8610G + HD 8600M Dual,579,299
Radeon HD 8610G + HD 8670M Dual,577,281
Radeon HD 8610G + R5 M200 Dual,676,290
Radeon HD 8650D,548,396
Radeon HD 8650G,928,344
Radeon HD 8650G + 7600M Dual,741,403
Radeon HD 8650G + 7670M Dual,883,378
Radeon HD 8650G + 8500M Dual,626,351
Radeon HD 8650G + 8570M Dual,654,282
Radeon HD 8650G + 8600/8700M Dual,831,374
Radeon HD 8650G + 8600M Dual,613,369
Radeon HD 8650G + 8670M Dual,638,354
Radeon HD 8650G + 8750M Dual,787,380
Radeon HD 8650G + HD 7600M Dual,819,346
Radeon HD 8650G + HD 7670M Dual,634,304
Radeon HD 8650G + HD 8570M Dual,716,316
Radeon HD 8650G + HD 8600/8700M Dual,765,360
Radeon HD 8650G + HD 8600M Dual,601,377
Radeon HD 8650G + HD 8670M Dual,589,317
Radeon HD 8650G + HD 8750M Dual,778,344
Radeon HD 8650G + R5 M200 Dual,722,322
Radeon HD 8650G + R5 M230 Dual,686,374
Radeon HD 8650G N HD 8650G + HD 8570M Dual,773,367
Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D,679,346
Radeon HD 8670D,780,532
Radeon HD 8670D + 6670 Dual,1361,567
Radeon HD 8670D + 7700 Dual,1788,572
Radeon HD 8670D + HD 6670 Dual,1221,540
Radeon HD 8670D + HD 7000 Dual,718,402
Radeon HD 8670D + R5 235 Dual,836,517
Radeon HD 8670D + R7 200 Dual,949,505
Radeon HD 8670D + R7 240 Dual,1020,525
Radeon HD 8670M,519,487
Radeon HD 8690A,919,767
Radeon HD 8690M,984,768
Radeon HD 8730M,1001,536
Radeon HD 8750M,1055,574
Radeon HD 8790M,1296,766
Radeon HD 8790M / R9 M290X,1236,717
Radeon HD 8850M,973,502
Radeon HD 8850M / R9 M265X,1139,740
Radeon HD 8870M,1638,629
Radeon HD 8870M / R9 M270X / M370X,1799,678
Radeon HD 8950,3041,637
Radeon HD 8970M,3876,806
Radeon HD 8990,4999,673
RADEON HD6370D,320,312
RADEON HD6410D,422,296
RADEON HD6530D,531,327
Radeon HD7570,1028,356
Radeon HD8490,368,678
Radeon HD8530M,498,577
Radeon HD8970M,3131,682
Radeon IGP 320M,3,101
Radeon IGP 340M,2,102
RADEON IGP 345M,2,82
RADEON IGP 350M,6,136
Radeon Pro 450,2722,619
Radeon Pro 460,3452,678
Radeon Pro 555,3140,658
Radeon Pro 560,3553,691
Radeon Pro 580,7753,942
Radeon Pro Duo,9450,826
Radeon Pro SSG,10452,486
Radeon Pro V340 MxGPU,2853,118
Radeon Pro Vega 20,5861,752
Radeon Pro Vega 56,11897,716
Radeon Pro Vega 64,10426,655
Radeon Pro WX 2100,2151,736
Radeon Pro WX 3100,3381,750
Radeon Pro WX 4100,3938,799
Radeon Pro WX 4130,2767,673
Radeon Pro WX 4150,3208,711
Radeon Pro WX 5100,5558,764
Radeon Pro WX 7100,7895,802
Radeon PRO WX 8200,10867,809
Radeon Pro WX 9100,10564,768
Radeon Pro WX4100,3949,930
Radeon R2,302,151
Radeon R2E,257,171
Radeon R3,371,193
Radeon R3E,256,151
Radeon R4,397,233
Radeon R5 220,233,438
Radeon R5 230,235,558
Radeon R5 235,363,579
Radeon R5 235 + HD 7560D Dual,743,440
Radeon R5 235X,367,421
Radeon R5 240,659,690
Radeon R5 310,337,557
Radeon R5 330,636,649
Radeon R5 340,1041,596
Radeon R5 420,757,677
Radeon R5 430,1035,817
"Radeon R5 A10-9600P RADEON R5, 10 COMPUTE CORES 4C",808,348
"Radeon R5 A10-9620P RADEON R5, 10 COMPUTE CORES 4C",770,353
"Radeon R5 A10-9630P RADEON R5, 10 COMPUTE CORES 4C",1463,365
"Radeon R5 A6-9500 RADEON R5, 8 COMPUTE CORES 2C+6G",1048,495
Radeon R5 M230,571,539
Radeon R5 M240,556,499
Radeon R5 M255,756,537
Radeon R5 M315,609,569
Radeon R5 M320,598,737
Radeon R5 M330,597,519
Radeon R5 M335,555,578
Radeon R5 M420,545,644
Radeon R5 M430,643,523
Radeon R5 Opteron X3216,438,352
"Radeon R5 PRO A10-8730B R5, 10 COMPUTE CORES 4C+6G",839,317
"Radeon R5 PRO A6-8530B R5, 6 COMPUTE CORES 2C+4G",689,354
"Radeon R5 PRO A6-8570 R5, 8 COMPUTE CORES 2C+6G",1014,487
"Radeon R5 PRO A6-8570E R5, 6 COMPUTE CORES 2C+4G",839,410
"Radeon R5 PRO A6-9500 R5, 8 COMPUTE CORES 2C+6G",1167,472
"Radeon R5 PRO A6-9500B R5, 6 COMPUTE CORES 2C+4G",693,323
"Radeon R5 PRO A6-9500E R5, 6 COMPUTE CORES 2C+4G",955,424
"Radeon R5 PRO A8-9600B R5, 10 COMPUTE CORES 4C+6G",860,386
Radeon R5E,338,216
Radeon R6,643,293
Radeon R6 + R7 M265DX Dual,570,328
Radeon R6 A10-8700P,690,331
Radeon R6 A8-8600P,501,295
"Radeon R6 PRO A10-8700B R6, 10 Compute Cores 4C+6G",569,294
"Radeon R6 PRO A8-8600B R6, 10 Compute Cores 4C+6G",604,302
Radeon R7 + HD 7700 Dual,1962,498
Radeon R7 + R5 330 Dual,1028,530
Radeon R7 + R5 435 Dual A10-9700 RADEON,885,479
Radeon R7 + R7 200 Dual,1289,475
Radeon R7 + R7 240 Dual,1045,373
Radeon R7 + R7 350 Dual,1982,551
Radeon R7 240,979,531
Radeon R7 240 + HD 8570D Dual,917,352
Radeon R7 240 + HD 8670D Dual,930,470
Radeon R7 250,1403,569
Radeon R7 250X,2268,637
Radeon R7 260,2891,558
Radeon R7 260X,3164,585
Radeon R7 340,1041,523
Radeon R7 360,3307,599
Radeon R7 370,4648,665
Radeon R7 430,1411,731
Radeon R7 450,2201,731
Radeon R7 A10 Extreme Edition,776,349
Radeon R7 A10 PRO-7800B,724,439
Radeon R7 A10 PRO-7850B,962,497
Radeon R7 A10-7700K,896,474
Radeon R7 A10-7800,884,407
Radeon R7 A10-7850K,1019,492
Radeon R7 A10-7860K,989,506
Radeon R7 A10-7870K,1130,505
Radeon R7 A10-7890K,1160,543
Radeon R7 A10-8750,986,411
Radeon R7 A10-8850,1107,532
Radeon R7 A10-9700 RADEON,1198,475
Radeon R7 A10-9700E RADEON,1105,423
Radeon R7 A12-9700P RADEON,738,358
Radeon R7 A12-9720P RADEON,926,362
Radeon R7 A12-9730P RADEON,948,373
Radeon R7 A12-9800 RADEON,1248,485
Radeon R7 A12-9800E RADEON,1185,423
Radeon R7 A265,987,833
Radeon R7 A370,1281,742
Radeon R7 A8 PRO-7600B,715,419
Radeon R7 A8-7500,1027,493
"Radeon R7 A8-7500 Radeon R7, 10 Compute Cores 4C+6",853,389
Radeon R7 A8-7600,929,462
Radeon R7 A8-7650K,864,476
Radeon R7 A8-7670K,850,503
Radeon R7 A8-8650,910,499
Radeon R7 A8-9600 RADEON,1116,432
Radeon R7 FX-8800P,845,373
Radeon R7 FX-9800P RADEON,846,346
Radeon R7 FX-9830P RADEON,1803,416
Radeon R7 M260,672,535
Radeon R7 M260X,1115,587
Radeon R7 M265,817,559
Radeon R7 M270,745,513
Radeon R7 M340,766,621
Radeon R7 M350,1198,602
Radeon R7 M360,710,579
Radeon R7 M365X,904,491
Radeon R7 M370,1410,668
Radeon R7 M440,938,626
Radeon R7 M445,1058,607
Radeon R7 M460,1119,610
Radeon R7 M465,1306,779
Radeon R7 M465X,2057,840
Radeon R7 Opteron X3421,961,345
Radeon R7 PRO A10-8750B,921,512
Radeon R7 PRO A10-8770,1319,522
Radeon R7 PRO A10-8770E,1147,456
Radeon R7 PRO A10-8850B,945,552
Radeon R7 PRO A10-9700,1367,508
Radeon R7 PRO A10-9700B,1082,378
Radeon R7 PRO A10-9700E,1105,454
Radeon R7 PRO A12-8800B,782,331
Radeon R7 PRO A12-8830B,979,373
Radeon R7 PRO A12-8870,1375,540
Radeon R7 PRO A12-8870E,1160,469
Radeon R7 PRO A12-9800,1346,578
Radeon R7 PRO A12-9800B,820,350
Radeon R7 PRO A12-9800E,1042,459
Radeon R7 PRO A8-8650B,843,466
Radeon R7 PRO A8-9600,1049,481
Radeon R9 255,1763,623
Radeon R9 260,3018,643
Radeon R9 270,4212,652
Radeon R9 270 / R7 370,4262,646
Radeon R9 270X,4686,658
Radeon R9 280,5388,685
Radeon R9 280X,5846,711
Radeon R9 285 / 380,5554,655
Radeon R9 290 / 390,7124,750
Radeon R9 290X / 390X,7416,765
Radeon R9 295X2,7695,765
Radeon R9 350,2241,832
Radeon R9 360,3038,468
Radeon R9 370,4722,780
Radeon R9 380,6129,684
Radeon R9 380X,6192,685
Radeon R9 390,8087,766
Radeon R9 390X,8536,790
Radeon R9 Fury,9180,821
Radeon R9 Fury + Fury X,8444,765
Radeon R9 M265X,1271,672
Radeon R9 M270X,1417,479
Radeon R9 M275,1114,569
Radeon R9 M275X / M375,1500,626
Radeon R9 M290X,4000,709
Radeon R9 M295X,5150,832
Radeon R9 M360,1997,679
Radeon R9 M370X,1927,663
Radeon R9 M375,1250,578
Radeon R9 M375X,2095,645
Radeon R9 M380,3085,714
Radeon R9 M390X,4356,703
Radeon R9 M395,5006,777
Radeon R9 M395X,5757,811
Radeon R9 M470,2435,593
Radeon R9 M470X,3563,695
Radeon RX 460,4334,667
Radeon RX 470,7527,735
Radeon RX 480,8114,787
Radeon RX 550,3440,613
Radeon RX 560,4397,653
Radeon RX 570,6728,651
Radeon RX 580,8417,754
Radeon RX Vega,12297,882
Radeon RX Vega 11,2289,697
Radeon RX Vega 56,11427,799
Radeon RX Vega 64,11926,803
Radeon RX Vega 8,1719,483
Radeon RX Vega M GH,6950,827
Radeon RX Vega M GL,5217,739
Radeon RX460,2918,698
Radeon RX480,3858,519
Radeon RX540,2787,337
Radeon RX550,3312,413
Radeon RX580,6494,582
Radeon TM R9 A360,2148,800
Radeon Vega 10 Mobile,1649,498
Radeon Vega 3,1146,601
Radeon Vega 3 Mobile,1106,605
Radeon Vega 6,1674,472
Radeon Vega 8,1862,647
Radeon Vega 8 Mobile,1649,455
Radeon Vega Frontier Edition,11069,767
Radeon X1050,49,244
Radeon X1200,32,169
Radeon X1250,37,199
Radeon X1270,31,170
Radeon X1300,58,236
Radeon X1300 PRO,86,316
Radeon X1550,65,253
Radeon X1550 64-bit,46,256
Radeon X1600,49,208
Radeon X1600 Pro,99,274
Radeon X1600 Pro / X1300XT,69,285
Radeon X1600 XT,115,355
Radeon X1650 GTO,74,383
Radeon X1650 Pro,84,240
Radeon X1650 SE,71,357
Radeon X1700 Targa Edition,116,254
Radeon X1800 GTO,140,414
Radeon X1900 CrossFire Edition,137,506
Radeon X1900 GT,145,408
Radeon X1950 CrossFire Edition,151,466
Radeon X1950 GT,109,286
Radeon X1950 Pro,113,319
RADEON X300SE,37,240
RADEON X550,50,265
RADEON X550XT,56,223
Radeon X550XTX,70,240
RADEON X600 256MB HyperMemory,58,208
RADEON X600XT,91,257
RADEON X700,73,254
RADEON X700 PRO,75,302
RADEON X700 SE,71,348
RADEON X800 GT,84,423
RADEON X800 GTO,76,298
RADEON X800 PRO,64,190
RADEON X800 PRO/GTO,73,180
RADEON X800 XL,69,270
RADEON X800 XT,97,271
RADEON X800GT,79,263
RADEON X850 PRO,72,156
RADEON X850 XT,81,326
RADEON X850 XT Platinum Edition,81,261
Radeon Xpress 1100,33,185
Radeon Xpress 1150,30,192
Radeon Xpress 1200,35,191
Radeon Xpress 1250,42,196
Radeon Xpress 1270,26,191
RADEON XPRESS 200,29,188
RADEON XPRESS 200M,22,176
RadeonT R5 430,1123,920
RadeonT R7 450,2185,933
RAGE 128 PRO AGP 4X TMDS,1,142
Rage Fury Pro/Xpert 2000 Pro,3,52
Red Hat QXL controller,31,270
RGH Drivers v3,11,312
RIVA TNT2 Model 64/Model 64 Pro,3,107
RIVA TNT2/TNT2 Pro,3,70
RV530 PRO,118,385
Ryzen 5 2500U with Radeon Vega,1503,387
Ryzen 7 2700U with Radeon Vega,1617,442
S3 Chrome 430 ULP,39,309
S3 Chrome S25 DDR2,18,251
S3 ProSavageDDR,1,39
SAPPHIRE RADEON 9600 ATLANTIS,47,148
SAPPHIRE Radeon X1550,61,284
Sapphire RADEON X800 GT,112,273
Sherry 1.3 for GMA 3150,1,90
Sherry 1.3.2 beta for 945 chipsets,3,159
SiS 630/730,1,27
SiS 650_651_M650_M652_740,3,34
SiS 651,2,29
SiS 661FX,3,40
SiS 661FX/GX Mirage,4,37
SiS 661FX_760_741_M661FX_M760_M741,4,33
SiS 741,4,50
SiS 760,5,62
SiS M661MX,4,43
SiS M760GX,3,53
SiS Mirage,4,51
SiS Mirage 3,2,149
SUMO 9640,650,397
SUMO 964A,497,402
Tesla C2050,3487,489
Tesla C2050 / C2070,3428,567
Tesla C2070,3178,561
Tesla C2075,3364,537
Tesla M60,7233,621
TITAN V,14976,927
TITAN V CEO Edition,16987,1085
TITAN Xp COLLECTORS EDITION,14821,924
TRINITY DEVASTATOR MOBILE,699,335
Vanta/Vanta LT,3,91
VIA Chrome9 HC IGP,4,168
VIA Chrome9 HC IGP Family,3,177
VIA Chrome9 HC IGP Family WDDM,3,164
VIA Chrome9 HC IGP Prerelease WDDM 1.1,2,121
VIA Chrome9 HC IGP WDDM,2,143
VIA Chrome9 HC IGP WDDM 1.1,2,147
VIA Chrome9 HCM IGP,1,94
VIA Chrome9 HD IGP,10,117
VIA/S3G Chrome 645/640 GPU,109,160
VIA/S3G DeltaChrome IGP,3,124
VIA/S3G KM400/KN400,4,124
VIA/S3G UniChrome IGP,4,162
VIA/S3G UniChrome Pro IGP,4,164
VIA/S3G UniChromeII,5,225
VirtualBox Adapter for Windows 8+,420,458
Wine Display Adapter,261,201
Xabre,5,28
